<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuisinatin | Filipino Cuisines</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 20px;
      padding-right: 20px;
      gap: 10px;
    }
    .oops {
      font-size: 69px;
      font-weight: bold;
    }
    .page-not-found {
      font-weight: bold;
      font-size: 24px
    }
    .sub-text {
      font-size: 18px;
    }
    .go-back {
      background-color: black;
      padding: 15px 25px 15px 25px;
      border-radius: 30px;
      border: none;
      transition: 300ms;
      cursor: pointer;
      color: white;
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.184);
    }
  </style>
</head>
<body>
  <img src="../images/error.jpg" width="200px">
  <p class="oops">
    Oops!
  </p>
  <p class="page-not-found">
    404 - PAGE NOT FOUND
  </p>
  <p class="sub-text">
    The page you are looking for might have been removed, had it's name changed or is temporarily unavaliable.
  </p>
  <a href="../index.html">
    <button class="go-back">
      GO TO HOMEPAGE
    </button>
  </a>
</body>
</html>